<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:64:0F:4E:69:FC:A8:47:E5:15:D9:30:03:C1:A1:97:3C:6A:EB:66%3Bcom.example.chris_tsotras.volunteerfirstaidresponse

    You can also add your credentials to an existing key, using these values:

    Package name:
    C5:64:0F:4E:69:FC:A8:47:E5:15:D9:30:03:C1:A1:97:3C:6A:EB:66

    SHA-1 certificate fingerprint:
    C5:64:0F:4E:69:FC:A8:47:E5:15:D9:30:03:C1:A1:97:3C:6A:EB:66

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDSCCdl2xwBx9eOC_LOErV4KzuCmIgGopo</string>
</resources>
